server.port=8080

spring.rabbitmq.addresses = localhost:5672

url.user-service=http://localhost:8081/users
url.mail-service=http://localhost:8082/mail

rabbitmq.exchange.name=rbtmq_user_message_exchange
rabbitmq.user.queue.name=rbtmq_user_message_queue
rabbitmq.user.routing.key=rbtmq_user_routing_key
